export interface TimelineEntry {
  id: number;
  era: "ДБЯ" | "ПБЯ";
  year: string;        // 132 ДБЯ, 32 ДБЯ, 22–19 ДБЯ и т.д.
  title: string;       // название фильма/сериала
  type: string;        // фильм / сериал / мультсериал / мультфильм / комбинированное
  years: string;       // годы выхода, например "1999" или "2014–2020"
  seasons?: number;    // количество сезонов (если это сериал/мультсериал)
  rating?: string;     // рейтинг (например, IMDb или Кинопоиск)
  description: string; // подробное описание
  image: string;       // путь к постеру
}

export const timeline: TimelineEntry[] = [
  {
    id: 1,
    era: "ДБЯ",
    year: "132 ДБЯ",
    title: "«Аколит»",
    type: "сериал",
    years: "2024–...",
    seasons: 1,
    rating: "6.5/10",
    image: "/src/assets/movies/acolyte.png",
    description:
      "Сериал, действие которого разворачивается в эпоху расцвета Высокой Республики. История ученицы, возвращающейся к своему бывшему мастеру-джедаю, чтобы расследовать череду загадочных преступлений, связанных с Тёмной стороной."
  },
  {
    id: 2,
    era: "ДБЯ",
    year: "32 ДБЯ",
    title: "Эпизод I: «Скрытая угроза»",
    type: "фильм",
    years: "1999",
    rating: "6.5/10",
    image: "/src/assets/movies/episode1.png",
    description:
      "Начало саги о Скайуокерах. Джедаи Квай-Гон Джинн и Оби-Ван Кеноби оказываются втянуты в конфликт вокруг блокады планеты Набу и встречают юного Энакина Скайуокера, в котором велика сила."
  },
  {
    id: 3,
    era: "ДБЯ",
    year: "22 ДБЯ",
    title: "Эпизод II: «Атака клонов»",
    type: "фильм",
    years: "2002",
    rating: "7.0/10",
    image: "/src/assets/movies/episode2.png",
    description:
      "Галактика балансирует на грани войны. Энакин Скайуокер становится падаваном Оби-Вана, между ним и падме Амидалой зарождается чувство, а Конфедерация независимых систем готовится к конфликту, который позже назовут Войнами клонов."
  },
  {
    id: 4,
    era: "ДБЯ",
    year: "22–19 ДБЯ",
    title: "«Войны клонов» (мультсериал)",
    type: "мультсериал",
    years: "2008–2014",
    seasons: 7,
    rating: "8.4/10",
    image: "/src/assets/movies/clonewars.png",
    description:
      "Анимационный сериал, подробно раскрывающий период Войн клонов: кампании на разных планетах, развитие Энакина и его ученицы Асоки Тано, политические интриги Палпатина и постепенное падение Республики."
  },
  {
    id: 5,
    era: "ДБЯ",
    year: "19 ДБЯ",
    title: "Эпизод III: «Месть ситхов»",
    type: "фильм",
    years: "2005",
    seasons: 3,
    rating: "7.6/10",
    image: "/src/assets/movies/episode3.png",
    description:
      "Кульминация падения Энакина Скайуокера и превращения его в Дарта Вейдера. Республика окончательно рушится, на её месте рождается Галактическая Империя. Джедаи уничтожены, а Император Палпатин укрепляет свою власть."
  },
  {
    id: 6,
    era: "ДБЯ",
    year: "19 ДБЯ",
    title: "«Бракованная партия»",
    type: "мультсериал",
    years: "2021–...",
    seasons: 3,
    rating: "7.6/10",
    image: "/src/assets/movies/badbatch.png",
    description:
      "Сериал «Бракованная партия» показывает первые годы Империи глазами отряда элитных клонов с уникальными мутациями. Они выполняют опасные миссии и пытаются найти своё место в новом порядке."
  },
  {
    id: 7,
    era: "ДБЯ",
    year: "10 ДБЯ",
    title: "«Хан Соло. Звёздные войны: Истории»",
    type: "фильм",
    years: "2018",
    rating: "6.9/10",
    image: "/src/assets/movies/solo.png",
    description:
      "Отдельная история о молодом Хане Соло: его первых приключениях, встрече с Чубаккой, приобретении «Тысячелетнего сокола» и первых шагах в мире контрабандистов и преступных синдикатов."
  },
  {
    id: 8,
    era: "ДБЯ",
    year: "9 ДБЯ",
    title: "«Оби-Ван Кеноби»",
    type: "сериал",
    years: "2022",
    seasons: 1,
    rating: "7.0/10",
    image: "/src/assets/movies/kenobi.png",
    description:
      "Сериал о жизни Оби-Вана Кеноби спустя годы после падения Республики и Приказа 66. Он скрывается на Татуине, наблюдая за юным Люком, но события вынуждают его вновь взяться за световой меч. "
  },
  {
    id: 9,
    era: "ДБЯ",
    year: "5–1 ДБЯ",
    title: "«Повстанцы»",
    type: "мультсериал",
    years: "2014–2018",
    seasons: 4,
    rating: "8.0/10",
    image: "/src/assets/movies/rebels.png",
    description:
      "История команды корабля «Призрак», которая становится одним из первых организованных сопротивлений Империи."
  },

  {
    id: 10,
    era: "ДБЯ",
    year: "5–1 ДБЯ",
    title: "«Андор»",
    type: "сериал",
    years: "2022–...",
    seasons: 2,
    rating: "8.4/10",
    image: "/src/assets/movies/andor.png",
    description:
      "Сериал о становлении Кассиана Андора и первых подпольных движений против Империи. Один из самых глубоких и реалистичных проектов во вселенной."
  },

  {
    id: 11,
    era: "ДБЯ",
    year: "1 ДБЯ",
    title: "«Изгой-один. Звёздные войны: Истории»",
    type: "фильм",
    years: "2016",
    rating: "7.8/10",
    image: "/src/assets/movies/rogueone.png",
    description:
      "Команда повстанцев отправляется на миссию по краже планов Звезды Смерти. Прямой приквел к «Новой надежде»."
  },

  {
    id: 12,
    era: "ДБЯ",
    year: "0 ДБЯ",
    title: "Эпизод IV: «Новая надежда»",
    type: "фильм",
    years: "1977",
    rating: "8.6/10",
    image: "/src/assets/movies/episode4.png",
    description:
      "Люк Скайуокер вступает в ряды Повстанцев и участвует в операции по уничтожению Звезды Смерти."
  },

  // ------------------------ ПБЯ ------------------------

  {
    id: 13,
    era: "ПБЯ",
    year: "3 ПБЯ",
    title: "Эпизод V: «Империя наносит ответный удар»",
    type: "фильм",
    years: "1980",
    rating: "8.7/10",
    image: "/src/assets/movies/episode5.png",
    description:
      "Империя усиливает давление на Повстанцев. Люк обучается у Йоды, а Хан и Лея пытаются уйти от преследования."
  },

  {
    id: 14,
    era: "ПБЯ",
    year: "4 ПБЯ",
    title: "Эпизод VI: «Возвращение джедая»",
    type: "фильм",
    years: "1983",
    rating: "8.3/10",
    image: "/src/assets/movies/episode6.png",
    description:
      "Финал оригинальной трилогии. Повстанцы атакуют вторую Звезду Смерти, а Люк сталкивается с Вейдером и Императором."
  },

  {
    id: 15,
    era: "ПБЯ",
    year: "9 ПБЯ",
    title: "«Мандалорец»",
    type: "сериал",
    years: "2019–...",
    seasons: 3,
    rating: "8.6/10",
    image: "/src/assets/movies/mandalorian.png",
    description:
      "Сериал о наёмнике Дине Джарине и его пути вместе с Грогу. Раскрывает мир Мандалора и эпоху после Империи."
  },

  {
    id: 16,
    era: "ПБЯ",
    year: "9 ПБЯ",
    title: "«Книга Бобы Фетта»",
    type: "сериал",
    years: "2021",
    seasons: 1,
    rating: "7.3/10",
    image: "/src/assets/movies/bookofboba.png",
    description:
      "История возвращения Бобы Фетта, стремящегося занять место Джаббы Хатта и установить новые правила на Татуине."
  },

  {
    id: 17,
    era: "ПБЯ",
    year: "9 ПБЯ",
    title: "«Асока»",
    type: "сериал",
    years: "2023",
    seasons: 1,
    rating: "7.8/10",
    image: "/src/assets/movies/ahsoka.png",
    description:
      "Асока Тано отправляется на поиски Эзры Бриджера и пытается предотвратить возвращение адмирала Трауна."
  },

  {
    id: 18,
    era: "ПБЯ",
    year: "9 ПБЯ",
    title: "«Опорная команда»",
    type: "сериал",
    years: "2024",
    seasons: 1,
    rating: "7.2/10",
    image: "/src/assets/movies/skeletoncrew.png",
    description:
      "Группа детей попадает в опасное приключение в далёкой Галактике. События происходят в эпоху после Империи."
  },

  {
    id: 19,
    era: "ПБЯ",
    year: "34 ПБЯ",
    title: "«Сопротивление»",
    type: "мультсериал",
    years: "2018–2020",
    seasons: 2,
    rating: "5.6/10",
    image: "/src/assets/movies/rebels.png",
    description:
      "Сериал, показывающий ранние дни борьбы Сопротивления против Первого Ордена. Сюжет пересекается с событиями сиквел-трилогии."
  },

  {
    id: 20,
    era: "ПБЯ",
    year: "34 ПБЯ",
    title: "Эпизод VII: «Пробуждение силы»",
    type: "фильм",
    years: "2015",
    rating: "7.8/10",
    image: "/src/assets/movies/episode7.png",
    description:
      "Рей и Финн становятся частью новой борьбы с Первым Орденом. Люк Скайуокер исчез, и Галактика ищет надежду."
  },

  {
    id: 21,
    era: "ПБЯ",
    year: "34–35 ПБЯ",
    title: "Эпизод VIII: «Последние джедаи»",
    type: "фильм",
    years: "2017",
    rating: "6.9/10",
    image: "/src/assets/movies/episode8.png",
    description:
      "Рей пытается убедить Люка вернуться в бой. Первый Орден наносит удар по Сопротивлению, и надежда почти угасает."
  },

  {
    id: 22,
    era: "ПБЯ",
    year: "35 ПБЯ",
    title: "Эпизод IX: «Скайуокер. Восход»",
    type: "фильм",
    years: "2019",
    rating: "6.5/10",
    image: "/src/assets/movies/episode9.png",
    description:
      "Заключение саги о Скайуокерах. Рей сталкивается с древней угрозой, а Галактика готовится к последнему сражению."
  }
];